* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

body {
    font-family: 'Gilroy-Bold', sans-serif;
    background-color: #373737;
}

#menu {
    position: absolute;
    top: 50%;
    width: 35px;
    height: 30px;
    margin: 30px 0px 20px 20px;
    cursor: pointer;
    z-index: 100;
}

#menu:hover #bar1 {
    opacity: 0;
    transition: 0.2s;
}

#menu:hover #bar3 {
    opacity: 0;
    transition: 0.2s;
}

#menu:hover #bar2 {
    transition: all 0.5s;
    transition-delay: 0.2s;
    transform: rotate(180deg);
}

.bar {
    height: 5px;
    width: 100%;
    background-color: #fff;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}

.color :hover {
    transform: translate3d(0px, 311px, 0px);
}

#bar1 {
    transform: translateY(-4px);
}

#bar3 {
    transform: translateY(4px);
}

.contents {
    background-color: transparent;
    height: 100vh;
    margin: 0;
    position: absolute;
    left: 0px;
    font-size: 60px;
    top: 0px;
    z-index: -100;
    width: 100%;
    animation: contents 0.5s forwards;
    animation-delay: 2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contents li a {
    color: #584a46;
    text-decoration: none;

}

.contents li {
    list-style: none;
    padding: 16px 0px;
}

img {
    width: 200px;
    height: 200px;
}

.icon .bar {
    background-color: #fff;
}

.icon #bar1 {
    transform: translateY(4px) rotate(-45deg);
}

.icon #bar3 {
    transform: translateY(-6px) rotate(45deg);
}

.icon #bar2 {
    opacity: 0;
}

#menu:checked .icon #bar1 {
    transform: translateY(4px) rotate(-45deg);
}

#menu:checked .icon #bar3 {
    transform: translateY(-6px) rotate(45deg);
}

#menu:checked .icon #bar2 {
    opacity: 0;
}

.change {
    background-color: #f55c57;
    height: 100vh;
    margin: 0;
    position: absolute;
    font-size: 60px;
    top: 0px;
    z-index: -100;
    width: 100%;
    animation: contents 0.5s forwards;
    animation-delay: 2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


html {
    scroll-behavior: smooth;
}

.sponsor-container {
    display: flex;
    flex-wrap: wrap;
}

.sponsor {
    width: 30%;
    height: 100px;
    background-color: #ddd;
    text-align: center;
    line-height: 100px;
    border: 2px solid black;
}

img {
    object-fit: contain;
    width: 100%;
    height: 100px;
}

img {
    max-width: 100%;
}

.gallery {
    background-color: #241f1f;
    padding: 80px 0;
}

.gallery img {
    background-color: #ff6f00;
    padding: 15px;
    width: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

span {
    position: relative;
    display: block;
}

span:before,
span:after {
    content: '';
    position: absolute;
    width: 0%;
    height: 3px;
    top: 50%;
    margin-top: -0.5px;
    background: #fff;
}

span:before {
    left: -2.5px;
}

span:after {
    right: 2.5px;
    background: #fff;
    transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
}

span:hover:before {
    background: #fff;
    width: 100%;
    transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

span:hover:after {
    background: transparent;
    width: 100%;
    transition: 0s;
}

.contents a:hover {
    color: #007bff;
}

@media screen and (max-width: 480px) {
    .sponsor {
        width: 100%;
    }

    #menu .bar {
        width: 50px;
        height: 7px;
    }

    #remove {
        position: relative;
        left: 10px;
        top: 288px;
    }
}

@media screen and (max-width: 768px) {
    .sponsor {
        width: 40%;
    }

    #menu .bar {
        width: 50px;
        height: 7px;
    }

    #remove {
        position: relative;
        left: 10px;
        top: 288px;
    }


}

.flex-reverse .row {
    flex-direction: row-reverse;

}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.column1,
.column2 {
    height: 90%;
}

h1,
h2 {
    line-height: 1.2;
    font-weight: 300;
}

.flex-column img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.column2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-column h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-column h4 {
    margin-bottom: 10px;
}

.flex-column p {
    margin: 20px 0;
}

#top_heading {
    color: white;
    font-family: "Visby CF Bold";
}

.bg-blog {
    background: #81d8d0;
}

@media(max-width: 768px) {

    .flexitems {
        flex-direction: column;
    }

    .column,
    .column100 {
        flex: 100%;
        max-width: 100%;
    }

    .flex-column {
        margin-left: 20px;
    }

    .column1,
    .column2 {
        height: 100%;
    }
}

@media(max-width: 1180px) {

    h4,
    h4 {
        line-height: 1.2;
        font-weight: 300;
    }
}